include classpath("application.conf")

elasticmq {
  node-address {
    protocol = http
    host = "0.0.0.0"
    port = 9324
    context-path = ""
  }

  rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    sqs-limits = strict
  }

  queues {
    "local-sqs-worker" {
      defaultVisibilityTimeout = 30 seconds
      receiveMessageWait = 20 seconds
    }
  }
}